# english.schema.yaml
# Rime schema
# encoding: utf-8

schema:
  schema_id: english
  name: 英文单词
  version: "0.1"
  description:
    英文单词输入法。

engine:
  processors:
    - speller
    - selector
    - navigator
    - express_editor
  segmentors:
    - abc_segmentor
  translators:
    - echo_translator
    - table_translator

translator:
  enable_encoder: false
  encode_commit_history: false
  enable_sentence: false
  enable_user_dict: false
  dictionary: english

speller:
  alphabet:     # 使該方案支持大寫拉丁字母輸入
    "zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA"
  initials:
    "zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA"
