﻿patch:
  'punctuator/full_shape':
    " ": {commit: " "}
    "!": {commit: "！"}
    "\"": {pair: ["“", "”"]}
    "#": "＃"
    "$": "￥"
    "%": "％"
    "&": "＆"
    "'": {pair: ["‘", "’"]}
    "(": "（"
    ")": "）"
    "*": ["*", "＊", "·", "・"]
    "+": "＋"
    ",": {commit: "，"}
    "-": "－"
    ".": {commit: "。"}
    "/": ["／", "÷"]
    ":": {commit: "："}
    ";": {commit: "；"}
    "<": "《"
    "=": "＝"
    ">": "》"
    "?": {commit: "？"}
    "@": "@"
    "[": "【"
    "\\": "、"
    "]":  "】"
    "^": {commit: "……"}
    _: "——"
    "`": "｀"
    "{": "｛"
    "|": "｜"
    "}": "｝"
    "~": "～"
  'punctuator/half_shape':
    " ": {commit: " "}
    "!": {commit: "！"}
    "\"": {pair: ["“", "”"]}
    "#": "＃"
    "$": "￥"
    "%": "％"
    "&": "＆"
    "'": {pair: ["‘", "’"]}
    "(": "（"
    ")": "）"
    "*": ["*", "＊", "·", "・"]
    "+": "＋"
    ",": {commit: "，"}
#    "-": "－"
    "-": "——"
    ".": {commit: "。"}
    "/": ["、", "/", "／", "÷"]
    ":": {commit: "："}
    ";": {commit: "；"}
    "<": "《"
    "=": "＝"
    ">": "》"
    "?": {commit: "？"}
    "@": "@"
    "[": "「"
    "\\": "、"
    "]":  "」"
    "^": {commit: "……"}
#    _: "——"
    "`": "｀"
    "{": "｛"
    "|": "|"
    "}": "｝"
    "~": "～"